<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/news_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="父亲节，让我们重温习近平写给父亲的一封信"
        android:textColor="@color/color_222222"
        />
</LinearLayout>
