<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.yym.toutiaodemo.HeaderZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--头部-->
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/bg_mine"
                />

            <!--头部用户信息-->
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_count"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <com.example.yym.toutiaodemo.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/my_avatar"
                    android:id="@+id/in_touxiang_img"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="ChayChan"
                        android:textSize="16.0sp"
                        android:textColor="@color/color_222222"
                        android:id="@+id/user_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_vertify"
                        app:layout_constraintTop_toBottomOf="@id/user_name"
                        android:text="申请认证"
                        android:background="@drawable/round_textview"
                        android:textSize="12sp"
                        android:textColor="@color/whilt"
                        android:layout_marginTop="3dp"/>
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/right_arrow"
                    android:id="@+id/tou_right"
                    />
            </LinearLayout>
            <!--头条、关注、粉丝、历史-->
            <LinearLayout
                android:id="@+id/ll_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23.0dp"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginTop="18.0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
               >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/color_222222"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/toutiao"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_222222"/>

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="38.0dp"
                    android:background="@color/color_1affffff"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/color_222222"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/focus"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_222222"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/color_222222"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/fans"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_222222"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/color_222222"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/get_favour"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_222222"/>
                </LinearLayout>
            </LinearLayout>
            <!--未登录展示    -->
                <com.example.yym.toutiaodemo.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/denglu"
                    android:layout_alignBottom="@+id/iv_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="23.0dp"
                    android:id="@+id/no_in_img"
                        />
            <!--下半部内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_bg"
                android:orientation="vertical"
                >
                <View
                    style="@style/MineFunctionDivider"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F3F5F4"
                    />
                <View
                    style="@style/MineFunctionDivider"
                    />
            <!--收藏、评论、点赞、历史-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/collect"
                        android:gravity="center"
                        android:text="@string/collect"
                        android:textColor="@color/color_222222"
                        android:textSize="12sp"
                        android:id="@+id/collect_btn"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/comment"
                        android:gravity="center"
                        android:text="@string/comment"
                        android:textColor="@color/color_222222"
                        android:textSize="12sp"
                        android:id="@+id/comment_btn"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/favour"
                        android:gravity="center"
                        android:text="@string/favour"
                        android:textColor="@color/color_222222"
                        android:textSize="12sp"
                        android:id="@+id/favour_btn"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/history"
                        android:gravity="center"
                        android:text="@string/history"
                        android:textColor="@color/color_222222"
                        android:textSize="12sp"
                        android:id="@+id/history_btn"
                        />
                </LinearLayout>
                <View
                    style="@style/MineFunctionDivider"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F3F5F4"
                    />
                <View
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/focus_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/my_focus"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/wallet_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/my_wallet"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        android:id="@+id/iv_wallet_arrow"
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                    <TextView
                        style="@style/MineFunctionTvRight"
                        android:layout_toLeftOf="@+id/iv_wallet_arrow"
                        android:text="@string/wallet_bonus"/>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/message_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/message_inform"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/runtine_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/small_routine"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                </RelativeLayout>

                <View
                    style="@style/MineFunctionDivider"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F3F5F4"
                    />
                <View
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/scan_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/scan_scan"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/free_flow_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/free_traffic"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/advert_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/advert_promotion"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                </RelativeLayout>

                <View
                    style="@style/MineFunctionDivider"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F3F5F4"
                    />
                <View
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/user_feedback_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/user_feedback"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/MineFunctionDivider"
                    />
                <RelativeLayout
                    style="@style/MineFunctionRl"
                    android:id="@+id/sys_settting_layout"
                    >

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/sys_settings"
                        android:textColor="@color/color_222222"
                        />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/right_arrow"
                        />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </com.example.yym.toutiaodemo.HeaderZoomLayout>
</LinearLayout>
